# ToDo-Midterm-Project

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  ToDoApp_Project.csproj
Class Library/: Tasks.cs  ToDoTaskElements.cs  ToDoTaskVisualizer.cs
DataAccessLayer/: ToDoAppContext.cs
Models/: ISqlable.cs  ToDoTask.cs  User.cs
SQL Quarry/: SQLQuery.sql
